/*=============== header ===============*/
.header {
	position: sticky;
	top: 0;
	width: 100%;
	height: fit-content;
	padding: 10px 20px;
	background: var(--white);
	border-bottom: var(--border);
	z-index: 5;
}
/*=============== header top ===============*/
.header__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	padding: 5px 0;
}
.header__logo {
	width: fit-content;
	display: flex;
	align-items: center;
	color: var(--black-1);
	font-weight: 600;
	gap: 5px;
	text-transform: uppercase;
	font-size: 15px;
	transition: var(--transition-3);
}
.header__logo:hover {
	color: var(--black-1);
}
.header__logo svg {
	width: 30px;
	height: 30px;
	min-width: 30px;
	min-height: 30px;
	fill: currentColor;
}
/*=============== header left ===============*/
.header__left {
	display: flex;
	align-items: center;
	gap: 40px;
}
.header__navegacion::-webkit-scrollbar {
	display: none;
}
.header__navegacion {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
	max-width: 800px;
	overflow: auto;
}
.header__navegacion .loader-item {
	width: 80px;
	height: 25px;
	margin-bottom: 0;
}
.header__navegacion a {
	display: block;
	min-width: max-content;
	font-size: 14px;
	font-weight: 500;
	color: var(--gris-2);
	transition: var(--transition-3);
}
.header__navegacion a:hover {
	color: var(--black-1);
}
.header__navegacion a.header__oferta {
	width: fit-content;
	text-transform: uppercase;
	font-weight: 600;
	background: var(--red-1);
	color: #fff;
	font-weight: bold;
	padding: 6px 8px;
	font-size: 11px;
	border-radius: 3px;
}
.header__navegacion a.header__oferta:hover {
	background: var(--red-2);
}
/*=============== header right ===============*/
.header__rol {
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	background: var(--sky);
	color: #fff;
	border-radius: 10px;
	min-width: max-content;
}
.header__right,
.itemLink {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	color: var(--black-1);
}
.itemLink {
	min-width: 38px;
	min-height: 38px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	transition: var(--transition-3);
	background: transparent;
}
.itemLink:focus-within,
.itemLink:hover {
	background: var(--gris-11);
}
.itemLink:active {
	background: transparent;
}
.itemLink--usuario {
	margin-left: 10px;
}
.itemLink--ml0 {
	margin-left: 0;
}
.itemLink > div {
	padding: 2px;
	user-select: none;
	border: 1px solid rgb(112, 181, 255);
	box-shadow: 0 0 10px 0 rgb(25 136 255 / 20%);
	width: 38px;
	height: 38px;
	border-radius: 50%;
}
.itemLink img {
	border-radius: 50%;
	object-fit: cover;
}
.itemLink svg {
	width: 23px;
	stroke-width: 2px;
}
/*=============== subHeader ===============*/
.subHeader {
	width: 100%;
	height: fit-content;
	padding: 10.9px 20px;
	background: var(--white);
	border-bottom: var(--border);
}
.subHeader__bottom {
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 15px;
}
.subHeader__auth {
	display: flex;
	align-items: center;
	gap: 10px;
}
.subHeader__auth a {
	display: block;
	text-align: center;
	color: var(--gris-2);
	transition: var(--transition-3);
	font-weight: 500;
	margin-right: 10px;
	padding: 12px 26px;
	border: var(--border);
	border-radius: 5px;
}
.subHeader__auth a:hover {
	color: var(--black-1);
	border: 1px solid var(--gris-5);
}
.subHeader__bottom form {
	margin-left: auto;
	width: 290px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: var(--border);
	color: var(--gris-3);
	border-radius: 5px;
	transition: var(--transition-3);
	transition-property: width;
}
.subHeader__bottom form:focus-within {
	width: 650px;
	border: 1px solid var(--gris-5);
}
.subHeader__bottom form:hover {
	border: 1px solid var(--gris-5);
}
.subHeader__bottom form input {
	width: 100%;
	color: var(--gris-2);
	margin-left: 8px;
	margin-right: 8px;
	padding: 10px 0;
	font-weight: 500;
	font-size: 15px;
}
.subHeader__bottom form input::placeholder {
	color: var(--gris-2);
}
.subHeader__bottom form button {
	padding: 8px 0 8px 8px;
	transition: var(--transition-3);
}
.subHeader__bottom form button:hover {
	color: var(--gris-2);
}
.subHeader__bottom form button:last-child {
	padding: 8px 8px 8px 0;
}
.header__menu {
	display: none;
	padding: 5px;
}
.menu {
	display: none;
}
/*=============== media and screen ===============*/
@media (max-width: 1260px) {
	.header__navegacion {
		max-width: 600px;
	}
}
@media (max-width: 1100px) {
	.header__top {
		padding: 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
	}
	.header__left {
		justify-content: center;
	}
	.header__right {
		justify-self: end;
		gap: 0;
	}
	.header__rol {
		margin-right: 10px;
	}
	.header__favoritos {
		display: none;
	}
	.header__menu {
		justify-self: start;
		display: block;
	}
	.header__navegacion {
		display: none;
	}
	.menu {
		display: block;
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		background: var(--white);
		z-index: 25;
		transition: var(--transition-3);
	}
	.menu.active {
		left: 0;
	}
	.menu__top {
		position: sticky;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: var(--border);
		background: var(--white);
		z-index: 2;
		padding: 10px 20px;
	}
	.menu__botones {
		display: flex;
		align-items: center;
		gap: 5px;
	}
	.menu__login {
		display: flex;
		align-items: center;
		gap: 5px;
		color: currentColor;
	}
	.menu__login span {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.menu__navegacion {
		padding: 30px 40px;
		border-bottom: var(--border);
	}
	.menu__navegacion a {
		width: fit-content;
		display: block;
		font-size: 35px;
		letter-spacing: 3px;
		text-transform: uppercase;
		line-height: 1.5;
		color: currentColor;
		font-weight: bold;
	}
	.menu__botones a.menu__oferta {
		width: fit-content;
		min-width: fit-content;
		text-transform: uppercase;
		font-weight: 600;
		background: var(--red-1);
		color: #fff;
		font-weight: bold;
		padding: 6px 8px;
		font-size: 11px;
		border-radius: 3px;
	}
	.menu__botones a.menu__oferta:hover {
		background: var(--red-2);
	}
	.menu__ayuda {
		padding: 30px;
	}
	.menu__ayuda h2 {
		margin-bottom: 10px;
		color: var(--black-4);
		font-weight: 600;
	}
	.menu__ayuda a {
		color: var(--sky);
		width: fit-content;
		display: block;
		margin-bottom: 10px;
		font-weight: 500;
	}
	.menu__ayuda a:hover {
		text-decoration: underline;
	}
	.menu__ayuda p {
		font-size: 14px;
	}
	.menu__unirse {
		border-bottom: var(--border);
	}
	.subHeader__bottom form {
		width: 100%;
	}
	.subHeader__bottom form:focus-within {
		width: 100%;
		border: 1px solid var(--gris-5);
	}
}
@media (max-width: 660px) {
	.subHeader__auth {
		width: 100%;
	}
	.subHeader__auth a {
		width: 100%;
	}
	.subHeader__bottom {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}
@media (max-width: 586px) {
	.menu__navegacion a {
		font-size: 28px;
	}
	.menu__navegacion,
	.menu .unirse,
	.menu__ayuda {
		padding: 20px 30px;
	}
	.header__rol{
		display: none;
	}
}
@media (max-width: 490px) {
	.subHeader__auth a {
		width: 100%;
		padding-left: 5px;
		padding-right: 5px;
	}
}
@media (max-width: 400px) {
	.menu__navegacion,
	.menu .unirse,
	.menu__ayuda {
		padding: 20px 20px;
	}
}
